CI_PORTAL_API_DEBUG=True
CI_PORTAL_API_CORS_ORIGINS=["*"]
CI_PORTAL_API_UVICORN_HOST="0.0.0.0"
CI_PORTAL_API_UVICORN_PORT=8000
CI_PORTAL_API_USE_CORRELATION_ID=True
CI_PORTAL_API_LOG_LEVEL="DEBUG"
CI_PORTAL_API_MONGODB_URI="mongodb://mongo:ciportal@116.203.117.55:27272"
CI_PORTAL_API_MONGODB_DB_NAME="ci-portal"
CI_PORTAL_API_ACCESS_TOKEN_EXPIRE_MINUTES=604800
CI_PORTAL_API_SECRET_KEY="secret"
CI_PORTAL_API_RESET_TOKEN_EXPIRE_MINUTES = 60
CI_PORTAL_API_MAIL_USERNAME="MS_TG8oUk@niranthra.online"
CI_PORTAL_API_MAIL_PASSWORD="q1sosCjeWQAuLUAR"
# CI_PORTAL_API_MAIL_FROM="send@imapk.xyz"
CI_PORTAL_API_MAIL_PORT=587
CI_PORTAL_API_MAIL_SERVER="smtp.mailersend.net"
CI_PORTAL_API_MAIL_FROM_NAME="CIRTS Portal"
CI_PORTAL_API_FRONTEND_URL="https://ci-portal-ui-v2.vercel.app"
CI_PORTAL_API_TELEGRAM_BOT_TOKEN = "1393190801:AAFSRCGOQAajiyY7SE5kxTDTcaPDecOQAjs"
CI_PORTAL_API_TELEGRAM_CHAT_ID = "431108047"